<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Fullscreen animado</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #81ecec;
        color: #028b89;
        font-family: "Lora", serif;
    }

    .menu {
        background: #FFF;
        border-radius: 50%;
        bottom: 25px;
        box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
        cursor: pointer;
        height: 60px;
        position: absolute;
        right: 25px;
        transition: box-shadow .5s ease-in-out, transform .2s;
        width: 60px;
        z-index: 2;
    }

    .menu:hover {
        transform: scale(1.1);
    }

    .hamburger {
        position: relative;
        top: 29px;
        left: 15px;
        width: 30px;
        height: 2px;
        background: #000;
        display: block;
        transform-origin: center;
        transition: .5s ease-in-out;
    }

    .hamburger:after,
    .hamburger:before {
        background: #000;
        content: "";
        display: block;
        transition: .5s ease-in-out;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .hamburger:before {
        top: -10px;
    }

    .hamburger:after {
        bottom: -10px;
    }

    input {
        display: none;
    }

    input:checked ~ label .menu {
        box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
        border-radius: 0;
    }

    input:checked ~ label .hamburger {
        transform: rotate(45deg);
    }

    input:checked ~ label .hamburger:after {
        transform: rotate(90deg);
        bottom: 0;
    }

    input:checked ~ label .hamburger:before {
        transform: rotate(90deg);
        top: 0;
    }

    input:checked ~ ul {
        opacity: 1;
    }

    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        font-size: 45px;
        opacity: 0;
        transition: .25s 0.25s cubic-bezier(0, 1.2, 0.85, 0.99);
        z-index: 2;
    }

    a {
        color: #00cec9;
        display: block;
        margin-bottom: 1em;
        text-decoration: none;
    }

    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
</style>
<body>
    <input id="navbar" type='checkbox'>
    <label for="navbar">
        <div class='menu'>
            <span class='hamburger'></span>
        </div>
    </label>

    <ul>
        <li><a href='#'>Home</a></li>
        <li><a href='#'>About</a></li>
        <li><a href='#'>Work</a></li>
    </ul>

    <h1>Clique no ícone de menu para ver a mágica acontecer.</h1>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-58087941-1', 'auto');
        ga('send', 'pageview');
        ga('send', 'event', 'labs', 'menu-full');
    </script>
</body>
</html>
