<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <title>Typing Effect CSS</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: rgb(25, 25, 25);
      }

      .line {
        color: rgba(255, 255, 255, 0.75);
        font-family: "Special Elite", cursive;
        font-size: 3em;
        margin: 0 auto;
        border-right: 2px solid rgba(255, 255, 255, 0.75);
        text-align: center;
        white-space: nowrap;
        overflow-x: hidden;
      }

      .anim-typewriter {
        animation: typewriter 4s steps(40) 1s 1 normal both,
          blinkTextCursor 500ms steps(40) infinite normal;
      }

      @keyframes typewriter {
        from {
          width: 0;
        }
        to {
          width: 18em;
        }
      }

      @keyframes blinkTextCursor {
        from {
          border-right-color: rgba(255, 255, 255, 0.75);
        }
        to {
          border-right-color: transparent;
        }
      }
    </style>

    <p class="line anim-typewriter">Olá, meu nome é Willian Justen! =)</p>
  </body>
</html>
